qb = qbrobot();
s = smk();

pause(0.5);

qb= qb.start_autoupdate();


s = s.startIEMG();
pause(0.5);


qb = qb.setPS(1, 5000, 10000);
% iEMGarray = [];
% Posarray = [];
% Curarray = [];
iEMGarray = zeros(2000,32);
t0 = clock;
i = 1;
while etime(clock, t0) < 10
  [s, EMG, iEMG] = s.getEMG();
%   iEMGarray = [iEMGarray; iEMG];
    

  qb = qb.updateData();
%   Posarray = [Posarray; qb.deviceArray(1, 3).position];
%   Curarray = [Curarray; qb.deviceArray(1, 3).current];
  
  pause(0.01);
  
end

qb = qb.setPS(1, 0, 10000);