s = smkData();

s.check_setting();

pause(0.5);

s.max_setting();
% In order to transfer all EMG channel, max_setting is needed 
pause(0.5);

s = s.startEMG();
% Start transfer EMG data, setting will effect this
pause(0.5);

max_i = 1000;
uart = cell(max_i,1);

t0 = clock;
i=1;
while etime(clock, t0) < 10
    if i < max_i
        temp = s.getUART();
        if length(temp) > 1
            uart{i} = temp;
            i = i + 1;
        end
    end
    pause(0.01);
end

s = s.stop();

uart_array = [];
for n = 1:length(uart)
    uart_array = [uart_array, uart{n}];
end

uart_str = string(char(uart_array))
C = strsplit(uart_str, string(char([0,0,0,116]))) % cut 